apiVersion: v2
name: excalidraw
description: A Helm chart for Excalidraw - Virtual collaborative whiteboard tool
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - excalidraw
  - whiteboard
  - collaborative
  - drawing
home: https://excalidraw.com
sources:
  - https://github.com/NaveDanan/excalidraw-k8s
maintainers:
  - name: NaveDanan
    email: naved@example.com
annotations:
  category: Productivity